360-viewer/amplify/backend/api/360viewer/schema.graphql

type Pano
  @model
  @auth(
    rules: [
      { allow: private, operations: [read] }
      { allow: groups, groups: ["360Admin"] }
    ]
  ) {
  id: ID!
  title: String!
  thumbnail: String
  scenes: [Scene]
  createdAt: String
  updatedAt: String
}

type Scene {
  title: String!
  img: String!
  spots: [Spot]
}

type SpotContent {
  name: String!
  type: String
  content: String
  link: String
}

type Spot {
  id: ID!
  name: String!
  layer: String
  contents: [SpotContent]
}

type Comment
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: private, operations: [read] }
      { allow: groups, groups: ["360Admin"] }
    ]
  )
  @key(name: "bySpot", fields: ["spotID"], queryField: "commentsBySpot") {
  id: ID!
  owner: ID!
  spotID: ID!
  msg: String
  # reply: String
  # repliedAt: String
  createdAt: String
  updatedAt: String
}
