360-viewer/amplify/backend/api/360viewer/schema.graphql

type Pano
  @model
  @auth(
    rules: [
      { allow: private, provider: iam, operations: [read] }
      { allow: groups, groups: ["360Admin"] }
    ]
  ) {
  id: ID!
  title: String!
  img: String
  thumbnail: String
  spots: [Spot] @connection(keyName: "byPano", fields: ["id"])
  createdAt: String
  updatedAt: String
}

type SpotDetail {
  name: String!
  type: String!
  content: String
  link: String
}

type Spot
  @model
  @auth(
    rules: [
      { allow: private, operations: [read] }
      { allow: groups, groups: ["360Admin"] }
    ]
  )
  @key(name: "byPano", fields: ["panoID"]) {
  id: ID!
  name: String!
  layer: String
  contents: [SpotDetail]
  panoID: ID!
  pano: Pano @connection(fields: ["panoID"])
  comments: [Comment]
    @connection(keyName: "bySpot", fields: ["id"], sortField: "updatedAt")
  createdAt: String
  updatedAt: String
}

type Comment
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: private, operations: [read] }
      { allow: groups, groups: ["360Admin"] }
    ]
  )
  @key(name: "bySpot", fields: ["spotID", "content"]) {
  id: ID!
  owner: ID!
  spotID: ID!
  spot: Spot @connection(fields: ["spotID"])
  content: String!
  reply: String
  # repliedAt: String
  createdAt: String
  updatedAt: String
}
